<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/detailed_report"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeBtn"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="buttonClickClose"
        android:text="@string/Close"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="371dp"
        android:layout_height="437dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="245dp">

            <LinearLayout
                android:id="@+id/rentLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="43dp">

                <Button
                    android:id="@+id/rentBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="buttonRent"
                    android:text="@string/Rent"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ProgressBar
                    android:id="@+id/rentProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/rentSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/foodLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="127dp">

                <Button
                    android:id="@+id/foodBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="buttonFood"
                    android:text="@string/Food"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ProgressBar
                    android:id="@+id/foodProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/foodSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transportLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="222dp">

                <Button
                    android:id="@+id/transportBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="buttonTransportation"
                    android:text="@string/Transportation"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ProgressBar
                    android:id="@+id/transportProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/transportSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/utilitiesLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="324dp">

                <Button
                    android:id="@+id/utilitiesBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="buttonUtilies"
                    android:text="@string/Utilities"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ProgressBar
                    android:id="@+id/utilitiesProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/utilitiesSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/entertainmentLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="389dp">

                <Button
                    android:id="@+id/entertaimentBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="buttonEntertainment"
                    android:text="@string/Entertainment"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ProgressBar
                    android:id="@+id/entertainmentProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/entertainmentSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="488dp">

                <Button
                    android:id="@+id/personalBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="buttonPersonal"
                    android:text="@string/PersonalCare"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ProgressBar
                    android:id="@+id/personalProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/personalSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/healthLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="559dp">

                <Button
                    android:id="@+id/healthBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="buttonHealth"
                    android:text="@string/HealthCare"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ProgressBar
                    android:id="@+id/healthProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/healthSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emergencyLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="436dp">

                <Button
                    android:id="@+id/emergencyBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="buttonEmergency"
                    android:text="@string/EmergencyFund"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ProgressBar
                    android:id="@+id/emergencyProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/emergencySpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/savingLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="340dp">

                <Button
                    android:id="@+id/savingBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="buttonSavings"
                    android:text="@string/Savings"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ProgressBar
                    android:id="@+id/savingProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/savingSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/debtLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="436dp">

                <Button
                    android:id="@+id/debtBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="buttonDept"
                    android:text="@string/Debt"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ProgressBar
                    android:id="@+id/debtProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/debtSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="340dp">

                <Button
                    android:id="@+id/otherBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:onClick="buttonOther"
                    android:text="@string/Other"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ProgressBar
                    android:id="@+id/otherProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/otherSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/reportTitle"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/catagoryNameSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/reportTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />



</android.support.constraint.ConstraintLayout>




