<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="5dp"
        android:text="@string/detailed_report"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="buttonClickClose"
        android:text="@string/Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="371dp"
        android:layout_height="457dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="245dp">

            <LinearLayout
                android:id="@+id/rentLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="43dp">

                <Button
                    android:id="@+id/showRentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Rent" />

                <ProgressBar
                    android:id="@+id/rentProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/rentSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/foodLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="127dp">

                <Button
                    android:id="@+id/showFoodBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Food" />

                <ProgressBar
                    android:id="@+id/foodProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/foodSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transportLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="222dp">

                <Button
                    android:id="@+id/showTransportBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Transportation" />

                <ProgressBar
                    android:id="@+id/transportProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/transportSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/utilitiesLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="324dp">

                <Button
                    android:id="@+id/showUtilitiesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Utilities" />

                <ProgressBar
                    android:id="@+id/utilitiesProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/utilitiesSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/entertainmentLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="389dp">

                <Button
                    android:id="@+id/showEntertainmentBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Entertainment" />

                <ProgressBar
                    android:id="@+id/entertainmentProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/entertainmentSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="488dp">

                <Button
                    android:id="@+id/showPersonalBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PersonalCare" />

                <ProgressBar
                    android:id="@+id/personalProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/personalSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/healthLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="559dp">

                <Button
                    android:id="@+id/showHealthBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/HealthCare" />

                <ProgressBar
                    android:id="@+id/healthProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/healthSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emergencyLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="436dp">

                <Button
                    android:id="@+id/showEmergencyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/EmergencyFund" />

                <ProgressBar
                    android:id="@+id/emergencyProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/emergencySpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/savingLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="340dp">

                <Button
                    android:id="@+id/showSavingsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Savings" />

                <ProgressBar
                    android:id="@+id/savingProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/savingSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/debtLayout"
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="436dp">

                <Button
                    android:id="@+id/showDebtBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Debt" />

                <ProgressBar
                    android:id="@+id/debtProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/debtSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="96dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="340dp">

                <Button
                    android:id="@+id/showOtherBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Other" />

                <ProgressBar
                    android:id="@+id/otherProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/otherSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reportFiller"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>




